<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectView" destination="8bC-Xf-vdC" id="SbI-xf-OYC"/>
                        <segue destination="eZf-F6-wyk" kind="show" identifier="loginSegue" id="w5L-cA-ltA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NwH-2R-yi1">
            <objects>
                <viewController id="oqp-d2-aUR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6k-3P-RRj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jd1-mL-ZXc"/>
                    </view>
                    <navigationItem key="navigationItem" id="LL8-kO-aR4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvr-x7-fTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1594"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="yd9-aS-sng">
            <objects>
                <viewController id="efW-Di-GsG" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujl-tB-4b2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-bP-pp9">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1pr-GD-XxJ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ahI-37-2V6">
                                <rect key="frame" x="0.0" y="100" width="414" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TrackCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="84" id="HVh-bT-Vh4" customClass="TrackCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVh-bT-Vh4" id="9PS-mC-dRy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-lc-sHs">
                                                    <rect key="frame" x="96" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTh-Hx-yD7">
                                                    <rect key="frame" x="20" y="11" width="62" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRo-Sv-mJ4">
                                                    <rect key="frame" x="96" y="46" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumArtView" destination="QTh-Hx-yD7" id="ww6-d8-IHe"/>
                                            <outlet property="trackArtistLabel" destination="JRo-Sv-mJ4" id="LvD-YE-Oha"/>
                                            <outlet property="trackTitleLabel" destination="BfF-lc-sHs" id="yAD-FG-dDU"/>
                                            <segue destination="jVK-mL-aVb" kind="show" id="OjF-IV-Kn1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ahI-37-2V6" firstAttribute="trailing" secondItem="JzU-UE-3iM" secondAttribute="trailing" id="Cov-HK-K5u"/>
                            <constraint firstItem="3Ju-bP-pp9" firstAttribute="trailing" secondItem="JzU-UE-3iM" secondAttribute="trailing" id="Rht-19-PCs"/>
                            <constraint firstItem="ahI-37-2V6" firstAttribute="top" secondItem="3Ju-bP-pp9" secondAttribute="bottom" id="b4M-oF-qSx"/>
                            <constraint firstItem="3Ju-bP-pp9" firstAttribute="top" secondItem="JzU-UE-3iM" secondAttribute="top" id="i7C-cR-Dfd"/>
                            <constraint firstItem="ahI-37-2V6" firstAttribute="leading" secondItem="JzU-UE-3iM" secondAttribute="leading" id="iwa-0x-6Le"/>
                            <constraint firstItem="3Ju-bP-pp9" firstAttribute="leading" secondItem="JzU-UE-3iM" secondAttribute="leading" id="sKX-AY-cwm"/>
                            <constraint firstItem="ahI-37-2V6" firstAttribute="bottom" secondItem="JzU-UE-3iM" secondAttribute="bottom" id="ufe-s0-8uI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JzU-UE-3iM"/>
                    </view>
                    <navigationItem key="navigationItem" id="VOW-AW-lj8"/>
                    <connections>
                        <outlet property="searchBar" destination="3Ju-bP-pp9" id="a3Z-c8-LZu"/>
                        <outlet property="tableView" destination="ahI-37-2V6" id="QWh-Mv-Cck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R44-4y-fKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="1603.7946428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Gs-xv-io2">
            <objects>
                <viewController id="jVK-mL-aVb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaF-yf-qHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kvz-SG-Ucb"/>
                    </view>
                    <navigationItem key="navigationItem" id="pTh-54-Avo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0Z-1r-icg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="2352"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ZNS-EI-mbh">
            <objects>
                <viewController id="GQz-rq-RBL" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6b3-uy-W35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1k7-hq-J3B"/>
                    </view>
                    <navigationItem key="navigationItem" id="Okj-PZ-Qtb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEb-Os-MmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="1604"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t7y-73-oeg">
            <objects>
                <tabBarController id="eZf-F6-wyk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c9v-DE-TKh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ITI-08-xBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nYQ-cN-Bsr" kind="relationship" relationship="viewControllers" id="XhB-17-0s8"/>
                        <segue destination="q5Y-VE-Fha" kind="relationship" relationship="viewControllers" id="545-cw-AUr"/>
                        <segue destination="dvu-o2-yBq" kind="relationship" relationship="viewControllers" id="qVd-JU-L0P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5x-3a-E22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="122"/>
        </scene>
        <!--Genres-->
        <scene sceneID="gj3-oa-15f">
            <objects>
                <navigationController storyboardIdentifier="loginSegue" automaticallyAdjustsScrollViewInsets="NO" id="nYQ-cN-Bsr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genres" image="music.note.list" catalog="system" id="8ej-SS-Man"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W2O-do-mF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oqp-d2-aUR" kind="relationship" relationship="rootViewController" id="q6B-UV-7ot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXv-x0-Z5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="848"/>
        </scene>
        <!--Search-->
        <scene sceneID="i3B-ZO-yMZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5Y-VE-Fha" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="fIu-Do-ciZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dPK-KX-CUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efW-Di-GsG" kind="relationship" relationship="rootViewController" id="Hpk-NE-iuH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7l-7k-jLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="848"/>
        </scene>
        <!--Profile-->
        <scene sceneID="e6a-l0-qCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvu-o2-yBq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="pLe-cC-avY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ib-yn-hCt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQz-rq-RBL" kind="relationship" relationship="rootViewController" id="c8c-ki-9NJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hb-Gu-cUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="848"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="music.note.list" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
